---
layout: default
title: Quartic Technologies
---
<section id="main" class="wrapper style1">
    <div class="container">
        <header class="major">
            <h2>Beta access</h2>
            <p>Start using our platform today</p>
        </header>

        <div style="text-align: center">
            <p>
                Our platform is available for commercial use cases.  Please contact us using the button below to discuss
                evaluation access, or to obtain our whitepapers.
            </p>

            <p>
                In addition, we have a public beta instance loaded with open source data about London.  Please use the button
                to request an account.
            </p>

            <ul class="actions">
                <li><a href="mailto:contact@quartic.io?subject=Quartic%20Beta%20Access" class="button special small">Request access</a></li>
            </ul>
        </div>
    </div>
</section>
